BACKEND_URL=https://meuzap1.lpvoicetecnologia.com.br
FRONTEND_URL=https://meuzap.lpvoicetecnologia.com.br
TZ=America/Sao_Paulo
RECAPTCHA_SECRET_KEY=6Ld-pB8nAAAAALLjX7F4KM-4zsbmyb1b2v9wNNSh
## normalmente não precisa editar daqui em diante

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ticketz
DB_NAME=ticketz
DB_TIMEZONE=-03:00

REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

VERIFY_TOKEN=ticketz
SOCKET_ADMIN=true
